### 请根据给出的示例,判断待预测的EEG信号反映了被试的以下哪种情绪
### 0表示中立,1表示悲伤,2表示恐惧,3表示开心

### EEG信号样本1:
      在通道FT7,五个波段的平均微分熵为:Delta:25.70822854,Theta:23.36470651,Alpha:23.17298282,Beta:20.93766284,Gamma:20.14108718,
      在通道FT8,五个波段的平均微分熵为:Delta:26.38189712,Theta:23.55600513,Alpha:22.92473508,Beta:20.27489181,Gamma:18.66322693,
      在通道T7,五个波段的平均微分熵为:Delta:25.43445571,Theta:23.28885037,Alpha:23.05103022,Beta:20.31588169,Gamma:18.34919884,
      在通道T8,五个波段的平均微分熵为:Delta:25.48329198,Theta:22.94124915,Alpha:22.62764987,Beta:20.23333829,Gamma:19.02038331,
      在通道TP7,五个波段的平均微分熵为:Delta:24.90093147,Theta:23.01958231,Alpha:22.73872388,Beta:20.33561137,Gamma:18.49642974,
      在通道TP8,五个波段的平均微分熵为:Delta:24.77131995,Theta:22.59833296,Alpha:22.53235274,Beta:20.62874909,Gamma:19.74855709,
### 它反映了被试者当前的情绪为： 悲伤

### EEG信号样本2:
      在通道FT7,五个波段的平均微分熵为:Delta:26.16684319,Theta:23.50333123,Alpha:23.03911062,Beta:21.08206926,Gamma:19.63479105,
      在通道FT8,五个波段的平均微分熵为:Delta:26.76608702,Theta:23.84574782,Alpha:23.02740991,Beta:20.62171803,Gamma:18.86565993,
      在通道T7,五个波段的平均微分熵为:Delta:26.11560225,Theta:23.55969087,Alpha:23.01644184,Beta:20.84077935,Gamma:19.1415587,
      在通道T8,五个波段的平均微分熵为:Delta:25.7808973,Theta:23.10420109,Alpha:22.78981862,Beta:20.38421191,Gamma:18.57796274,
      在通道TP7,五个波段的平均微分熵为:Delta:25.3439882,Theta:23.24667978,Alpha:22.85086023,Beta:20.6538215,Gamma:19.08475576,
      在通道TP8,五个波段的平均微分熵为:Delta:25.05162401,Theta:22.75085761,Alpha:22.701326,Beta:20.67063958,Gamma:19.04408397,
### 它反映了被试者当前的情绪为： 悲伤

### EEG信号样本3:
      在通道FT7,五个波段的平均微分熵为:Delta:26.54788473,Theta:23.7441365,Alpha:23.32408724,Beta:20.51551713,Gamma:18.95658204,
      在通道FT8,五个波段的平均微分熵为:Delta:26.65493238,Theta:23.45103785,Alpha:23.07663555,Beta:20.63088475,Gamma:19.30076489,
      在通道T7,五个波段的平均微分熵为:Delta:25.86009866,Theta:23.4527969,Alpha:23.41660075,Beta:21.13688018,Gamma:20.12003829,
      在通道T8,五个波段的平均微分熵为:Delta:25.84099999,Theta:23.03108627,Alpha:22.8571454,Beta:20.50961607,Gamma:19.11195408,
      在通道TP7,五个波段的平均微分熵为:Delta:25.39834064,Theta:23.20226115,Alpha:23.10677165,Beta:20.31986781,Gamma:18.36298708,
      在通道TP8,五个波段的平均微分熵为:Delta:25.04456849,Theta:22.61510516,Alpha:22.66001949,Beta:20.49547632,Gamma:18.68613234,
### 它反映了被试者当前的情绪为： 恐惧

### EEG信号样本4:
      在通道FT7,五个波段的平均微分熵为:Delta:26.58858461,Theta:23.88521113,Alpha:23.56084638,Beta:21.49200949,Gamma:20.47948843,
      在通道FT8,五个波段的平均微分熵为:Delta:26.64111363,Theta:23.69126979,Alpha:23.46798179,Beta:21.38424292,Gamma:20.65725839,
      在通道T7,五个波段的平均微分熵为:Delta:25.97876264,Theta:23.53752288,Alpha:23.60050603,Beta:21.70147377,Gamma:20.73065637,
      在通道T8,五个波段的平均微分熵为:Delta:25.92853196,Theta:23.39461444,Alpha:23.2945093,Beta:21.26047572,Gamma:20.19531021,
      在通道TP7,五个波段的平均微分熵为:Delta:25.790004,Theta:23.17087929,Alpha:23.29397267,Beta:21.03696405,Gamma:19.77942841,
      在通道TP8,五个波段的平均微分熵为:Delta:24.97361551,Theta:22.86879172,Alpha:22.97917819,Beta:20.78480038,Gamma:19.41080384,
### 它反映了被试者当前的情绪为： 中立

### EEG信号样本5:
      在通道FT7,五个波段的平均微分熵为:Delta:26.17074103,Theta:23.42406959,Alpha:23.0025741,Beta:21.35720121,Gamma:20.74564722,
      在通道FT8,五个波段的平均微分熵为:Delta:26.2971778,Theta:23.39173983,Alpha:22.84153116,Beta:21.14010421,Gamma:20.46020009,
      在通道T7,五个波段的平均微分熵为:Delta:25.24114974,Theta:22.97315509,Alpha:22.92538972,Beta:21.96338249,Gamma:21.54925926,
      在通道T8,五个波段的平均微分熵为:Delta:25.54974829,Theta:22.96438494,Alpha:22.63908865,Beta:21.16950199,Gamma:20.41873034,
      在通道TP7,五个波段的平均微分熵为:Delta:24.24908103,Theta:22.35452289,Alpha:22.14875335,Beta:19.81285496,Gamma:17.9395332,
      在通道TP8,五个波段的平均微分熵为:Delta:25.13721748,Theta:22.87682057,Alpha:22.76344091,Beta:21.72478656,Gamma:20.98735993,
### 它反映了被试者当前的情绪为： 恐惧

### EEG信号样本6:
      在通道FT7,五个波段的平均微分熵为:Delta:26.81266537,Theta:23.83392996,Alpha:23.22439472,Beta:21.73095572,Gamma:21.23959137,
      在通道FT8,五个波段的平均微分熵为:Delta:27.28706948,Theta:23.77830054,Alpha:23.21407862,Beta:22.09402473,Gamma:21.95692968,
      在通道T7,五个波段的平均微分熵为:Delta:26.05318826,Theta:23.33425092,Alpha:23.12065913,Beta:21.82839031,Gamma:21.21031918,
      在通道T8,五个波段的平均微分熵为:Delta:26.20600359,Theta:23.27011687,Alpha:23.02810303,Beta:21.61565375,Gamma:21.19323562,
      在通道TP7,五个波段的平均微分熵为:Delta:25.40759932,Theta:22.69955151,Alpha:22.53011892,Beta:20.60581972,Gamma:19.30313349,
      在通道TP8,五个波段的平均微分熵为:Delta:25.80116649,Theta:23.1895265,Alpha:23.12391881,Beta:22.17852674,Gamma:21.8317628,
### 它反映了被试者当前的情绪为： 中立

### EEG信号样本7:
      在通道FT7,五个波段的平均微分熵为:Delta:26.58219527,Theta:23.7608492,Alpha:23.35225585,Beta:21.13838946,Gamma:19.8538955,
      在通道FT8,五个波段的平均微分熵为:Delta:27.47385893,Theta:24.02399642,Alpha:23.32692282,Beta:21.34570149,Gamma:20.56307468,
      在通道T7,五个波段的平均微分熵为:Delta:26.48430757,Theta:23.7071567,Alpha:23.37401939,Beta:20.97773272,Gamma:19.4439525,
      在通道T8,五个波段的平均微分熵为:Delta:26.61753048,Theta:23.48167762,Alpha:23.08490834,Beta:21.12328957,Gamma:20.19427886,
      在通道TP7,五个波段的平均微分熵为:Delta:25.56446548,Theta:23.39542415,Alpha:23.0339941,Beta:20.76082033,Gamma:18.99554232,
      在通道TP8,五个波段的平均微分熵为:Delta:25.84578231,Theta:23.22343015,Alpha:22.98610223,Beta:21.58073644,Gamma:20.89611082,
### 它反映了被试者当前的情绪为： 中立

### EEG信号样本8:
      在通道FT7,五个波段的平均微分熵为:Delta:26.18983606,Theta:23.69738262,Alpha:23.51614626,Beta:20.99394936,Gamma:19.35205653,
      在通道FT8,五个波段的平均微分熵为:Delta:26.92522013,Theta:23.94595066,Alpha:23.52817949,Beta:21.14104455,Gamma:19.60209494,
      在通道T7,五个波段的平均微分熵为:Delta:25.89686197,Theta:23.69159167,Alpha:23.57308226,Beta:20.92442102,Gamma:18.95428545,
      在通道T8,五个波段的平均微分熵为:Delta:26.19603769,Theta:23.63569156,Alpha:23.2909949,Beta:20.9040732,Gamma:19.34642338,
      在通道TP7,五个波段的平均微分熵为:Delta:25.25098007,Theta:23.47671349,Alpha:23.28379636,Beta:20.79351508,Gamma:18.85336244,
      在通道TP8,五个波段的平均微分熵为:Delta:25.57356529,Theta:23.36974475,Alpha:23.07601694,Beta:21.09153927,Gamma:19.68366968,
### 它反映了被试者当前的情绪为： 悲伤

### 请判断下面样本分别反应了被试者的什么情绪，请从'中立'，'悲伤'， '恐惧'，'开心'中选择一个，以列表的形式返回。

### 待预测样本1:
      在通道FT7,五个波段的平均微分熵为:Delta:26.30701466,Theta:23.46881458,Alpha:23.12670578,Beta:21.95135726,Gamma:21.37356124,
      在通道FT8,五个波段的平均微分熵为:Delta:27.0601582,Theta:23.35488736,Alpha:22.92995345,Beta:22.22731668,Gamma:21.97636627,
      在通道T7,五个波段的平均微分熵为:Delta:25.53569231,Theta:22.97766392,Alpha:23.14877445,Beta:22.19060003,Gamma:21.87081846,
      在通道T8,五个波段的平均微分熵为:Delta:25.74254114,Theta:22.98560087,Alpha:22.54571218,Beta:21.73059968,Gamma:21.34411257,
      在通道TP7,五个波段的平均微分熵为:Delta:24.80172014,Theta:22.34872133,Alpha:22.38371837,Beta:20.66549675,Gamma:19.50237391,
      在通道TP8,五个波段的平均微分熵为:Delta:25.73098971,Theta:22.99199813,Alpha:22.54946502,Beta:22.30200056,Gamma:21.92691315,

### 待预测样本2:
      在通道FT7,五个波段的平均微分熵为:Delta:26.84154196,Theta:23.85275651,Alpha:23.42134071,Beta:21.23958109,Gamma:20.10089282,
      在通道FT8,五个波段的平均微分熵为:Delta:27.86809059,Theta:24.35119548,Alpha:23.33713082,Beta:21.02831734,Gamma:19.92003158,
      在通道T7,五个波段的平均微分熵为:Delta:26.63395956,Theta:23.80925593,Alpha:23.44532898,Beta:20.93066317,Gamma:19.04257259,
      在通道T8,五个波段的平均微分熵为:Delta:26.96053651,Theta:23.72961562,Alpha:23.01444808,Beta:20.72951082,Gamma:19.3259396,
      在通道TP7,五个波段的平均微分熵为:Delta:25.76872803,Theta:23.35372007,Alpha:23.21541808,Beta:20.77771922,Gamma:18.63745367,
      在通道TP8,五个波段的平均微分熵为:Delta:26.0383316,Theta:23.36434512,Alpha:22.91862491,Beta:21.40654183,Gamma:20.4609089,

### 待预测样本3:
      在通道FT7,五个波段的平均微分熵为:Delta:27.98696109,Theta:24.57785405,Alpha:23.04825899,Beta:22.55160476,Gamma:22.48259415,
      在通道FT8,五个波段的平均微分熵为:Delta:28.07805102,Theta:24.5464352,Alpha:23.06367199,Beta:21.7006243,Gamma:21.59391903,
      在通道T7,五个波段的平均微分熵为:Delta:26.63677148,Theta:23.67582545,Alpha:22.77058666,Beta:23.05156033,Gamma:23.00343426,
      在通道T8,五个波段的平均微分熵为:Delta:27.21719048,Theta:23.86822065,Alpha:22.90133116,Beta:21.85305296,Gamma:21.66855031,
      在通道TP7,五个波段的平均微分熵为:Delta:24.85043706,Theta:22.83851254,Alpha:22.08861727,Beta:20.5072015,Gamma:19.3663268,
      在通道TP8,五个波段的平均微分熵为:Delta:26.34763475,Theta:23.4143148,Alpha:23.08574224,Beta:22.17754428,Gamma:21.76348586,

### 待预测样本4:
      在通道FT7,五个波段的平均微分熵为:Delta:26.42407866,Theta:23.58464483,Alpha:22.56863744,Beta:21.85959906,Gamma:21.37702581,
      在通道FT8,五个波段的平均微分熵为:Delta:26.33773354,Theta:23.48924541,Alpha:22.71020672,Beta:20.97950621,Gamma:20.28128243,
      在通道T7,五个波段的平均微分熵为:Delta:25.65636397,Theta:23.18797198,Alpha:22.51966462,Beta:22.46219732,Gamma:22.17098093,
      在通道T8,五个波段的平均微分熵为:Delta:25.5814491,Theta:23.03820486,Alpha:22.44644788,Beta:21.0659664,Gamma:20.50015287,
      在通道TP7,五个波段的平均微分熵为:Delta:24.55306629,Theta:22.66820958,Alpha:21.84091469,Beta:19.9806689,Gamma:18.54280246,
      在通道TP8,五个波段的平均微分熵为:Delta:25.06584463,Theta:22.90145524,Alpha:22.36561765,Beta:20.94636181,Gamma:20.02057423,

### 待预测样本5:
      在通道FT7,五个波段的平均微分熵为:Delta:26.51025506,Theta:23.68314328,Alpha:23.2245314,Beta:21.3119211,Gamma:20.67572837,
      在通道FT8,五个波段的平均微分熵为:Delta:26.47867433,Theta:23.5750416,Alpha:23.14211898,Beta:20.79730327,Gamma:19.78450114,
      在通道T7,五个波段的平均微分熵为:Delta:25.62279597,Theta:23.20700084,Alpha:23.08337266,Beta:21.79125171,Gamma:21.15941959,
      在通道T8,五个波段的平均微分熵为:Delta:25.85192961,Theta:23.15228551,Alpha:22.97395499,Beta:20.65013199,Gamma:19.56800466,
      在通道TP7,五个波段的平均微分熵为:Delta:24.79240102,Theta:22.8962862,Alpha:22.43183283,Beta:20.14051415,Gamma:18.34630585,
      在通道TP8,五个波段的平均微分熵为:Delta:25.39367266,Theta:23.05176872,Alpha:22.92457193,Beta:21.17713483,Gamma:19.87507797,

### 待预测样本6:
      在通道FT7,五个波段的平均微分熵为:Delta:27.58093885,Theta:24.36306622,Alpha:23.50660162,Beta:21.91139457,Gamma:21.70914884,
      在通道FT8,五个波段的平均微分熵为:Delta:27.28238279,Theta:24.18356804,Alpha:23.18354877,Beta:21.69407741,Gamma:21.5720617,
      在通道T7,五个波段的平均微分熵为:Delta:26.5209254,Theta:23.61652731,Alpha:23.3151963,Beta:22.43343621,Gamma:22.29476601,
      在通道T8,五个波段的平均微分熵为:Delta:26.60766147,Theta:23.62691824,Alpha:23.05713523,Beta:21.58221393,Gamma:21.07410177,
      在通道TP7,五个波段的平均微分熵为:Delta:25.80505643,Theta:22.73513844,Alpha:22.4302354,Beta:20.37556914,Gamma:19.09062433,
      在通道TP8,五个波段的平均微分熵为:Delta:26.16473123,Theta:23.38053561,Alpha:23.1836175,Beta:22.16382689,Gamma:21.82019729,

### 待预测样本7:
      在通道FT7,五个波段的平均微分熵为:Delta:26.21885412,Theta:23.54180141,Alpha:23.22384556,Beta:20.65732642,Gamma:19.38543585,
      在通道FT8,五个波段的平均微分熵为:Delta:26.59349623,Theta:23.78285872,Alpha:22.96228633,Beta:20.51095427,Gamma:19.34005516,
      在通道T7,五个波段的平均微分熵为:Delta:26.12677088,Theta:23.4707793,Alpha:23.17550149,Beta:20.22201717,Gamma:18.39429305,
      在通道T8,五个波段的平均微分熵为:Delta:25.90419452,Theta:23.34233321,Alpha:22.6703483,Beta:20.32259066,Gamma:19.12459369,
      在通道TP7,五个波段的平均微分熵为:Delta:25.31514148,Theta:23.0077485,Alpha:22.85206086,Beta:20.13662685,Gamma:18.36522058,
      在通道TP8,五个波段的平均微分熵为:Delta:25.11554078,Theta:23.00248878,Alpha:22.49887047,Beta:20.97592759,Gamma:20.15530518,

### 待预测样本8:
      在通道FT7,五个波段的平均微分熵为:Delta:26.30391232,Theta:23.47291692,Alpha:22.76646342,Beta:21.47490289,Gamma:21.00888792,
      在通道FT8,五个波段的平均微分熵为:Delta:26.44181816,Theta:23.49647737,Alpha:22.7410074,Beta:21.54731223,Gamma:21.40794116,
      在通道T7,五个波段的平均微分熵为:Delta:25.45774648,Theta:22.95627841,Alpha:22.67751004,Beta:22.23019672,Gamma:21.83294137,
      在通道T8,五个波段的平均微分熵为:Delta:25.49832632,Theta:22.99668267,Alpha:22.50236702,Beta:21.35678913,Gamma:20.97699302,
      在通道TP7,五个波段的平均微分熵为:Delta:25.04127743,Theta:22.51884554,Alpha:22.17497121,Beta:19.99748762,Gamma:18.55327465,
      在通道TP8,五个波段的平均微分熵为:Delta:25.54784743,Theta:22.97647252,Alpha:22.61516364,Beta:22.09501654,Gamma:21.87313484,

### 待预测样本9:
      在通道FT7,五个波段的平均微分熵为:Delta:26.55172409,Theta:23.7404658,Alpha:23.37844852,Beta:21.3502427,Gamma:20.35679798,
      在通道FT8,五个波段的平均微分熵为:Delta:27.09427689,Theta:23.99958614,Alpha:23.41029469,Beta:21.00513608,Gamma:19.67914153,
      在通道T7,五个波段的平均微分熵为:Delta:26.32158204,Theta:23.72545594,Alpha:23.31240979,Beta:20.78410276,Gamma:18.92533605,
      在通道T8,五个波段的平均微分熵为:Delta:26.38160224,Theta:23.4812007,Alpha:23.04815843,Beta:20.86498193,Gamma:19.65434779,
      在通道TP7,五个波段的平均微分熵为:Delta:25.56964127,Theta:23.37296374,Alpha:23.02883744,Beta:20.70820364,Gamma:18.89909861,
      在通道TP8,五个波段的平均微分熵为:Delta:25.71264873,Theta:23.12168417,Alpha:22.96450779,Beta:21.60832684,Gamma:20.73959442,


### 请按照以下要求返回待预测样本对应的标签：
### 1. 返回的结果必须是一个 Python 列表，并以 JSON 格式表示。
### 2. 列表中的每个元素均为数字，具体对应关系如下：
###    - '中立' 对应标签值为 0
###    - '悲伤' 对应标签值为 1
###    - '恐惧' 对应标签值为 2
###    - '开心' 对应标签值为 3
### 3. 列表的长度必须为9(与待预测样本的数量一致)。
### 4. 仅返回标签列表，不包含任何多余内容。
